<html>
    <head>
        <style>
            body{background:url("https://mobirise.com/blocks/assets/images/jumbotron.jpg");margin:0px}
            #card{border:3px solid black;
            width: 350px;
        height: 500px;
    margin: 30px auto;margin-top: 90px ;background-color: azure;}
    #section1{text-align: center;background-color: azure;}
    img{border-radius: 75px;
    background-color: rgb(12, 1, 1);
padding: 3px;margin:30px 75px;}
#h{margin: 10px 90px;margin-bottom: -10px;}
table{color:darkblue;margin-top: 20px;background-color: cornsilk;
width:100%}
#bu1{background-color: rgb(64, 17, 13);color:aliceblue;margin:25px 62px;width:70px;height:30px;border-radius: 10px;}
#bu2{background-color: rgb(64, 17, 17);color:aliceblue;margin:50px 35px;width:70px;height:30px;border-radius: 10px; }
#container{background:rgba(0, 0, 0, 0.5);padding:30px;padding-bottom: 90px;}


        </style>
    </head>

    <body>
       <div id="container">
        <div id="Card">
            <div id="section1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDCuw24wE5BaBHIF0khtZx4aEd5WrKy1LtDw&usqp=CAU" width="200px" height="200px">
                <h2 id="h">Puneeth Kumar</h2>
                <p id="h">Developer</p>
            </div>
            <div id="section2">
                <table>
                    <tr>
                        <th><p>300</p>
                        <p>Post</p></th>
                        <th><p>5100</p>
                        <p>Follow</p></th>
                        <th><p>789M</p>
                        <p>Likes</p></th>
                    </tr>
                    
                </table>
            </div>
            <div id="section3">
                <button id="bu1">Follow</button>
                <button id="bu2">Like</button>
            </div>
           
        
        </div>
       </div>
    </body>
</html>
